# JustChess

./: .gitattributes  .gitignore  AiPlayer.cs  AnimationQueue.cs  Board.cs  Board3D.cs  BoardSquare3d.cs  ChessEndState.cs  ChessEndStateVictor.cs  ChessGame.cs  ChessGameExtenions.cs  ChessPiece.cs  ClickAndDrag.cs  DragEvent.cs  DragEventArgs.cs  DragReleaseEvent.cs  DragReleaseEventArgs.cs  DumbAi.cs  GameEndPanel.cs  IChessPlayer.cs  Just Chess.csproj  Just Chess.sln  MainMenu.cs  Player.cs  ReusableAwaiter.cs  UciSharp.deps.json  black_square.tscn  chess_game_scene.tscn  chess_piece.tscn  chessgame.tscn  icon.svg.import  main_menu_scene.tscn  menu_scene.tscn  project.godot  title.tres  white_square.tscn
ChessLib/: Rudzoft.ChessLib.deps.json
Materials/: black_square.tres  white_square.tres
chessAssets/: blackBishopLeft.png.import  blackBishopRight.png.import  blackKing.png.import  blackKnightLeft.png.import  blackKnightRight.png.import  blackPawn.png.import  blackQueen.png.import  blackRook.png.import  buttonA.png.import  chessBoardBlack.png.import  chessBoardWhite.png.import  moveBlackFull.png.import  moveBlackLeft.png.import  moveBlackRight.png.import  moveBlackTile.png.import  moveWhiteFull.png.import  moveWhiteLeft.png.import  moveWhiteRight.png.import  moveWhiteTile.png.import  pathBlackFull.png.import  pathBlackLeft.png.import  pathBlackRight.png.import  pathBlackTile.png.import  pathWhiteFull.png.import  pathWhiteLeft.png.import  pathWhiteRight.png.import  pathWhiteTile.png.import  pointSelect.png.import  pressToSelect.png.import  timerBody.png.import  timerGlare.png.import  timerHorizontalSegments.png.import  whiteKing.png.import  (+10 more)
(+1 files in other folders)
