<Project Sdk="Godot.NET.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>JustChess</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Rudzoft.ChessLib">
      <HintPath>..\JustChess\JustChess\Assets\External\ChessLib\Rudzoft.ChessLib.dll</HintPath>
    </Reference>
    <Reference Include="UciSharp">
      <HintPath>UciSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>