<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>JustChess</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Rudzoft.ChessLib">
      <HintPath>..\JustChess\JustChess\Assets\External\ChessLib\Rudzoft.ChessLib.dll</HintPath>
    </Reference>
    <Reference Include="UciSharp">
      <HintPath>UciSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaProperties.SynchronizationContexts" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaman.SingleThreadSynchronizationContext\Shaman.SingleThreadSynchronizationContext\Shaman.SingleThreadSynchronizationContext.csproj" />
    <Content Include="Shaman.SingleThreadSynchronizationContext\Shaman.SingleThreadSynchronizationContext\ShamanOpenSourceKey.snk" />
  </ItemGroup>
</Project>