[gd_scene load_steps=4 format=3 uid="uid://kgi80xsa6rux"]

[ext_resource type="Material" uid="uid://d2jrmdet1qtyr" path="res://Materials/white_square.tres" id="2_nvxc5"]
[ext_resource type="Script" path="res://BoardSquare3d.cs" id="3_6lfoj"]

[sub_resource type="BoxMesh" id="BoxMesh_c2qa4"]

[node name="WhiteSquare" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_c2qa4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_nvxc5")
script = ExtResource("3_6lfoj")
